@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;

}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background: -webkit-linear-gradient(left, #cb16e7, #e7d6ec);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;

}

nav {
    width: 100%;
    height: 325px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: aliceblue;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;

}

nav li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: violet;
    text-decoration: none;

}

nav ul li a:hover {
    color: violet;
}

nav ul button {
    border: 1px solid black;
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: black;
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.6s;
    background-color: #e7d6ec;
    color: #c768d6;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: -webkit-linear-gradient(left, #c768d6, #ffffff);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rebeccapurple 50%;
    position: relative;
    z-index: 10;
    padding: 10px;

}

.header-block img {
    width: 60%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: black;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: black
    ;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}
/*catolog */
section .catalog{
    width: 100vw;
    padding: 100px;
}
section .filter-card {
    width: 980px;
    height: 150px;
    background: white;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}
.search-button{
    width: 150px;
    height: 50px;
    border-radius:0px 4px 4px 0px ;
    border: none;
    background-color: #c768d6;
    color: #e7d6ec;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}
.search-button:hover{
    background-color: #e7d6ec ;
    color: #c768d6;
}
.title-wrapper-catalog{
    margin-top: 200px;
    padding: 20px;
}
section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    grid-gap: 30px;
    padding-top: 50px;

}
section .card-item{
    height: 400px;
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-item img{
    width: 85%;
}
.card-item h4{
    width: 90%;
}
.card-item p{
    width: 90%;
    font-style: italic;
    color: black;
}
.card-item button{
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: #c768d6;
    border-radius: 4px;
    color: #e7d6ec ;
    font-weight: bold ;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;

}
.card-item button:hover{
    background-color:#e7d6ec ;
    color:#c768d6 ;
}
/*abot*/
.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}
.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #e7d6ec;
    color: #c768d6;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #e7d6ec;
    border-radius: 8px;
}
.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}
.rigth h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}
.rigth p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: #c768d6;
}
/*features*/
/*.features{
    width: 100%;
    height: 100%;
    background: #c768d6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.title-wrapper-features{
    padding: 20px 0px;
}
.features-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px, 1 fr));
    grid-gap: 30px;
}
.features-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    border: 1px solid aliceblue;
    border-radius: 4px;
}
.features-text-content{
    max-width: 60%;
    margin: 5px;
}
.features-card-item img{
    width: 60px;
    height: 60px;
    
}*/
footer{
    width: 100%;
    height: 250px;
}
footer .main{
    width: 100%;
    height: 200px;
    background: #e7d6ec;
    padding: 20px 10px;
}
.content-footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-company,
 .footer-rental,
 .footer-contact,
 .footer-social{
    color:#c768d6;
    height: 100%;
    min-height: 100px;
    margin: 10px;
    padding: 10px;

}
.footer-links h4{
    margin-bottom: 10px;
}
.footer-links{
    margin-bottom: 8px;
}
.main .footer-social{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.last{
    width: 100%;
    height: 50px;
    background: #c768d6;
    color: #e7d6ec;
    display: flex;
    align-items: center;
    justify-content: center;

}
/* Responsive adjustments */

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features {
        height: 100%;
    }

    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}